const JS_eLang =
{
	
	HereMosqueName		: "Moschee Name",
	DohaTime			: "Doha",
	MinutesToIqama		: "Iqama ...",
	MinutesToDoha		: "Doha ...",
	AzanCalling			: "Azan",
	AzanNAME			: "Azan",
	NextPrayTime	 	: "Next Gebet",
	NamesOfPrayings		: "Fadschr,Shrq.,Dhuhur,Assr,Mghrb.,Ischaa",
	NamesWeekDays		: "Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag",
	MenuMonthsHijri		: "Muharram, Safar, Rabi I, Rabi II, Jumada I, Jumada II, Rajab, Shaaban, Ramadan, Shawwal, Dul-Quida, Dul-Hijja",
	
	MenuFullScreen		: "Ganzer Bildschirm",
	MenuMosqueNAME		: "Namen der Moschee",
	MenuMosqueMessage	: "Moschee-Ankündigung bearbeiten",
	MenuLocation		: "Lage der Moschee",
	MenuHijriClick		: "Adjust Hijri Date",
	MenuThemes			: "Bildschirmhintergrund ändern",
	MenuOptions			: "Optionen",
	MenuAzkar			: "Azkar Anzeige",
	MenuSliders			: "Folien Anzeige",
	MenuAdjustments		: "Gebetszeiten anpassen",
	MenuBlackscreen		: "Schwarzbild anpassen",
	MenuDimmerDirect	: "Bildschirm manuell ausblenden",
	MenuMosquelogo		: "Moschee Logo",
	MenuRestartApp		: "Starten Sie die App neu",
	MenuGoMobile		: "Mobile Applikation",
	XX_OPTION_9			: "About Tawkit",

	XXDoaAzanIqama		: "الدعاء بين الأذان والإقامة لا يرد",
	XXFastingMonday		: "تذكير بسنة صيام غدا الإثنين",
	XXFastingThursday	: "تذكير بسنة صيام غدا الخميس",

	
	XX_OPTION_0			: "24 Stunden aktivieren",
	XX_OPTION_1			: "Vollständige Uhr aktivieren",
	XX_OPTION_2			: "Vergangene Gebete verdunkeln",
	
	XX_ADJUST_1			: "Enlarge The Countdown On Screen",
	XX_ADJUST_2			: "Verwenden Sie die Stimme für Azan (MP3)",
	XX_ADJUST_3			: "Fügen Sie 30 Minuten zu Isha im Ramadan hinzu",
	
	XX_PRAYER			: "Gebet",
	XX_IQAMA			: "Iqama",
	XX_DOHA				: "Doha",
	
	XX_DIMMER_0			: "Aktiviere Schwarzer-Bildschirm beim Beten",
	
	XX_DIMMER_3			: "Schwarzer Bildschirm davor Dohr",
	XX_DIMMER_4			: "Bildschirm danach anzeigen Dohr",
	XX_DIMMER_5			: "Gebetsdauer zum Ausblenden des Bildschirms",
	
	
	XX_TIMES_0			: "Berechnung verwendenn",
	XX_TIMES_1			: "Dateien verwenden",
	XX_TIMES_2			: "Wählen Sie Ihre Stadt Moschee",
	XX_TIMES_3			: "Wenn Ihre Stadt nicht in der Liste ist, select (00.000.PERSONAL)",
	XX_TIMES_4			: "Und ändern Sie die Datei (/data/00/wtimes-00.000.js) to suit the times of your Moschee",
	XX_TIMES_5			: "Reload The Application",
	
	XX_TIMES_6			: "Edit",
	
	XX_CALC_0			: "Land : ",
	XX_CALC_1			: "Stadt : ",
	XX_CALC_2			: "Method : ",
	XX_CALC_3			: "Asr Calculation : ",
	
	XX_BOX_0			: "Click on the Hijri date to adjust the date + 2 / -2",
	XX_BOX_1			: "To put your Moschee logo on the application, ",
	XX_BOX_2			: "Modify the file (logo.png) in the application folder. ",
	
	XX_COMMANDER_0		: "Activate The Voice Commands Scheduler",
	XX_MISC_0			: "RELOAD THE PAGE AFTER MODIFICATIONS !",
	XX_MISC_1			: "Click on FAJR to change themes",
	
	XX_NO_SELL			: "FREEWARE APPLICATION, FORBIDDEN TO SELL IT",
	
	
	XX_JOMOA			: "Jumua",
	XX_IQAMAASHOUR		: "Show Iqama with hour",
	XX_SUMMERTIME		: "Auto add 1 Stunde to praying times in summer",
	
	W9_ARABICDIGITS		: "Arabische Ziffern aktivieren",
	XX_WCSV_MESSAGE		: "Eigene Datei aktivieren für Gebetszeiten und Iqama.<br>( JAMAAT TIMES ) Modify the file (wcsv.js) in app folder.",
	W9_SetJOMOA_TIME	: "Anpassen Jumuah Zeit",
	W9_eCOUNTDOWNOnOff	: "Show The Countdown",
	XX_1MOREHOUR		: "1 Stunde hinzufügen",
	XX_1LESSHOUR		: "1 Stunde entfernen",
	
	XX_eShortAZAN		: "Use Short Azan Voice",
	XX_eShortIQAMA		: "Use Short Iqama Voice",
	XX_YearlyWTIMES		: "To create annual data file, go to:",
	
	XX_METEO			: "Wettervorhersage",
	APP_FONTS			: "Anwendung Schriften",
	W9_AYATS_ACTIVE		: "Zeigen Sie Verse und Hadithen auf dem vertikalen Bildschirm",

	XX_FORCED_VERTICAL	: "Vertical Display",
	XX_SCROLLABLE_MSG	: "Make Mosque announcement auto-scrollable",
	XX_HIDE_IQAMAT		: "(Home Clock) Hide Iqama Times",
	XX_HIDEPROGRESS		: "Hide Progress Circle",
	XX_ZEROS_AMPM		: "Add Zero to AM/PM Times (04:35 AM)",
	XX_METEOPRYRS		: "Add Weather Info Near Each Prayer",
	XX_METEO_A			: "Weather Forecast",
	XX_TIME2SHRQ		: "Shrq...",
	XX_WQT_SHRQ			: "Shuruq",
	XX_5BOXES_ONLY		: "Bigger font of Prayer and Iqamah in the horizontal display",
	XX_IQAMAT_SALAT		: "Iqamat Salat !",
	XX_SHOWNAMES		: "Show the titles in the vertical display",

	XX_JOMOA_ONOFF		: "JOMOA : Khotba start-time",
	XX_MSQ_ELECTRICITY	: "Mosque's Electricity Management",
	XX_JANAZAT_COUNTER	: "Activate the number of Janazats on horizontal screen.",
	XX_COMMANDER_AUDIO	: "Activate Commands Scheduler ( Voice or HTTP )",
	XX_COMMANDER_HTTP	: "http_commander (not yet)",
	XX_JANAZAT_TEXTER	: "This option shows numbers of Janazat on Prayer-times. Click on middle of black disc to ADD Janaza, click on bottom disc to reduce the number.",
	XX_ADMINMSGS_0		: "Mosque announcements on screen bottom",
	XX_ADMINMSGS_TEXTER	: "Here you can add messages to be displayed at the bottom of the screen (auto scrollable)",
	XX_ADMINMSGS_HELP	: "info : Double-click on message to edit.<br>Double-click on DAILY to change the day or date of the message",
	XX_ADD_MSG			: "Add message",
	XX_DOHR_XMIN_ASR	: "Dohr = Asr - X min. (Click to change) : ",
	XX_JOMOA_INLOGO		: "Jumoa time in Logo place in the horizontal display",
	XX_AZKAR_0			: "Activate Azkar After Prayers",
	XX_SLIDERS_0		: "Activate Slides",	
	XX_JOMOA_SHOW		: "Show Jomoa time on screen",
	XX_VR_MIDDLENAMES	: "Prayers names in the middle in the vertical display",
	XX_VR_NoNEXTNoJMA	: "Remove Jomoa and Next-Pray in the vertical display and make times more bigger on screen",
	MenuAzkarSabahMasaa	: "Azkar Sabah | Masaa",
	XX_AZKAR_SABAH		: "Enable Azkar-Sabah, after FAJR",
	XX_AZKAR_ASR		: "Enable Azkar-Masaa, after ASR",
	XX_AZKAR_MAGRIB		: "Enable Azkar-Masaa, after MAGRIB",
	XX_AZKAR_ISHA		: "Enable Azkar-Masaa, after ISHA",
	XX_1MIN_COUNTER		: "Enlarge the counter on last minute",
	XX_IQAMASCREEN		: "Show Iqama-screen before the black-screen",
	
	XX_MIDDLE_SALATS	: "Prayers names in the middle in the horizontal display",
	XX_HRDATE_RIGHT		: "Date on the right in the horizontal display",
	XX_VerifNET			: "Verify internet connection. (Star icon bottom screen)",
	XX_BgTubes			: "Shading behind prayer times",
	XX_MobileAlert		: "Notification message with sound, 1min before Iqama !",
	XX_ShortCUTS		: "Shortcuts on screen",
	XX_ShortCutsTEXT	: "Shortcuts directly on the screen for options",
	XX_ClockInBlkScr	: "Show clock on black-screen",
	XX_DateInBlkScr		: "Show date on black-screen",
	XX_SemiTransparent	: "Semi transparent screens for Azan/Iqama/Full-Counter/Doha",
	XX_IqamaHadith		: "Show Iqama Hadith, 33sec before Iqama.",
	cx_PrimaryAzan		: "1st-fajr alert | X minutes before real-fajr to notify with sound. Click to change : ",
	cx_CounterColorAlert: "Change counter color to red at last 90 seconds.",
	
	cx_ShowAzanScreen	: "Show Azan Screen",
	cx_RoundCounterInVR	: "Use Round Counter in VR mode",
	cx_BiggerNextPray	: "Bigger Next-Pray Counter",
	
	cx_Themes_NoChange		: "Change theme manually",
	cx_Themes_EverySalat	: "Change theme in every prayer",
	cx_Themes_EveryDay		: "Change theme everyday",
	cx_Themes_RandomDaily	: "Change theme everyday randomly from this list :",
	cx_Random_Slides		: "Display Slides randomly",
	cx_Eid_FitrTime			: "Show Eid-FITR Pray time : ",
	cx_Eid_AdhaTime			: "Show Eid-ADHA Pray time : ",
	cx_Salat_Eid_FITR		: "Eid-FITR Pray time",
	cx_Salat_Eid_ADHA		: "Eid-ADHA Pray time",
	
	cx_Jomoa_AzanOnOff		: "Activate Audio for Jomoa Azan",
	cx_FixedTimeForIQAMAT	: "Fixed Time for IQAMAT : ",
	cx_FixedTimeForJOMOA	: "Fixed Time for JOMOA",
	cx_SlidesViewTime		: "View time for each Slide",
	cx_TawkitViewTime		: "View time for main screen",
	cx_SlidesScreenMaxMin	: "maximum 60 seconds, minimum 10 seconds",

};
