const JS_eLang =
{
	
	HereMosqueName		: "Nombre de la Mezquita",
	DohaTime			: "Doha",
	MinutesToIqama		: "Iqama ...",
	MinutesToDoha		: "Doha ...",
	AzanCalling			: "Azan",
	AzanNAME			: "Azan",
	NextPrayTime	 	: "Sig. Oración",
	NamesOfPrayings		: "Fajr,Shrq.,Dohr,Asr,Mghrb.,Isha",
	NamesWeekDays		: "Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado",
	MenuMonthsHijri		: "Muharram, Safar, Rabi I, Rabi II, Jumada I, Jumada II, Rajab, Shaaban, Ramadan, Shawwal, Dul-Quida, Dul-Hijja",
	
	MenuFullScreen		: "Pantalla completa",
	MenuMosqueNAME		: "Editar nombre de la Mezquita",
	MenuMosqueMessage	: "Editar anuncio de la Mezquita",
	MenuLocation		: "Ubicación de la Mezquita",
	MenuHijriClick		: "Ajustar la fecha de Hijri",
	MenuThemes			: "Cambiar la imagen de la pantalla",
	MenuOptions			: "Opción",
	MenuAzkar			: "Azkar Display",
	MenuSliders			: "Slides Display",
	MenuAdjustments		: "Ajustar los tiempos de oración",
	MenuBlackscreen		: "Ajuste la pantalla negra",
	MenuMosquelogo		: "Logo de la Mezquita",
	MenuRestartApp		: "Reiniciar la aplicación",
	XX_OPTION_9			: "Sobre Tawkit",

	
	XXDoaAzanIqama		: "الدعاء بين الأذان والإقامة لا يرد",
	XXFastingMonday		: "تذكير بسنة صيام غدا الإثنين",
	XXFastingThursday	: "تذكير بسنة صيام غدا الخميس",
	

	XX_OPTION_0			: "Habilitar 24 horas",
	XX_OPTION_1			: "Habilitar reloj completo",
	XX_OPTION_2			: "Colores suaves para tiempos pasados",
	
	XX_ADJUST_1			: "Ampliar la cuenta regresiva en la pantalla",
	XX_ADJUST_2			: "Azan (MP3)",
	XX_ADJUST_3			: "Agregue 30 minutos a Isha en Ramadán",
	
	XX_PRAYER			: "Oración",
	XX_IQAMA			: "Iqama",
	XX_DOHA				: "Doha",
	
	XX_DIMMER_0			: "Active la pantalla negra mientras reza",
	
	XX_DIMMER_3			: "Pantalla negra antes de Dohr",
	XX_DIMMER_4			: "Mostrar pantalla después de Dohr",
	XX_DIMMER_5			: "Duraciones de oraciones para ocultar la pantalla",
	
	
	XX_TIMES_0			: "Utilice el cálculo",
	XX_TIMES_1			: "Usar archivos",
	XX_TIMES_2			: "Elija la ciudad de su Mezquita",
	XX_TIMES_3			: "Si su ciudad no está en la lista, seleccione (00.000.PERSONAL)",
	XX_TIMES_4			: "Y modifique el archivo (/data/00/wtimes-00.000.js) para adaptarse a los tiempos de su mezquita",
	XX_TIMES_5			: "Recargar la aplicación",
	
	XX_TIMES_6			: "Editar",
	
	XX_CALC_0			: "País : ",
	XX_CALC_1			: "Ciudad : ",
	XX_CALC_2			: "Método : ",
	XX_CALC_3			: "Cálculo ASR : ",
	
	XX_BOX_0			: "Haga clic en la fecha de Hijri para ajustar la fecha + 2 / -2",
	XX_BOX_1			: "Para poner su logotipo de la Mezquita en la aplicación, ",
	XX_BOX_2			: "Modifique el archivo (logo.png) en la carpeta de la aplicación.",
	
	XX_MISC_0			: "Recargar la página después de las modificaciones!",
	XX_MISC_1			: "Click on FAJR to change themes",
	
	XX_NO_SELL			: "Aplicación gratuita, prohibido venderla",
	
	
	XX_JOMOA			: "Jumua",
	XX_IQAMAASHOUR		: "Show Iqama con hora",
	XX_SUMMERTIME		: "Auto Agregar 1 hora a los tiempos de oración en verano",
	
	W9_ARABICDIGITS		: "Habilitar dígitos árabes",
	XX_WCSV_MESSAGE		: "Habilitar el archivo (wcsv.js) para los tiempos de oración e IQAMA. <br>( JAMAAT TIMES ) Modificar el archivo (wcsv.js) en la carpeta de aplicaciones.",
	W9_eCOUNTDOWNOnOff	: "Show The Countdown",
	XX_1MOREHOUR		: "Agregar manualmente 1 hora",
	XX_1LESSHOUR		: "Eliminar manualmente 1 hora",
	
	XX_eShortAZAN		: "Use Short Azan Voice",
	XX_eShortIQAMA		: "Use Short Iqama Voice",
	XX_YearlyWTIMES		: "To create annual data file, go to:",
	
	XX_METEO			: "Pronóstico del tiempo",
	APP_FONTS			: "Fuentes de aplicaciones",
	W9_AYATS_ACTIVE		: "Mostrar Ayats y Hadiths en la pantalla vertical",

	XX_FORCED_VERTICAL	: "Vertical Display",
	XX_SCROLLABLE_MSG	: "Make Mosque announcement auto-scrollable",
	XX_HIDE_IQAMAT		: "(Home Clock) Hide Iqama Times",
	XX_HIDEPROGRESS		: "Hide Progress Circle",
	XX_ZEROS_AMPM		: "Add Zero to AM/PM Times (04:35 AM)",
	XX_METEOPRYRS		: "Add Weather Info Near Each Prayer",
	XX_METEO_A			: "Weather Forecast",
	XX_TIME2SHRQ		: "Shrq...",
	XX_WQT_SHRQ			: "Shuruq",
	XX_5BOXES_ONLY		: "Bigger font of Prayer and Iqamah in the horizontal display",
	XX_IQAMAT_SALAT		: "Iqamat Salat !",
	XX_SHOWNAMES		: "Show the titles in the vertical display",

	XX_JOMOA_ONOFF		: "JOMOA : Khotba start-time",
	XX_MSQ_ELECTRICITY	: "Mosque's Electricity Management",
	XX_JANAZAT_COUNTER	: "Activate the number of Janazats on horizontal screen.",
	XX_COMMANDER_AUDIO	: "Activate Commands Scheduler ( Voice or HTTP )",
	XX_COMMANDER_HTTP	: "http_commander (not yet)",
	XX_JANAZAT_TEXTER	: "This option shows numbers of Janazat on Prayer-times. Click on middle of black disc to ADD Janaza, click on bottom disc to reduce the number.",
	XX_ADMINMSGS_0		: "Mosque announcements on screen bottom",
	XX_ADMINMSGS_TEXTER	: "Here you can add messages to be displayed at the bottom of the screen (auto scrollable)",
	XX_ADMINMSGS_HELP	: "info : Double-click on message to edit.<br>Double-click on DAILY to change the day or date of the message",
	XX_ADD_MSG			: "Add message",
	XX_DOHR_XMIN_ASR	: "Dohr = Asr - X min. (Click to change) : ",
	XX_JOMOA_INLOGO		: "Jumoa time in Logo place in the horizontal display",
	MenuDimmerDirect	: "Hide Screen Manualy",
	XX_AZKAR_0			: "Activate Azkar After Prayers",
	XX_SLIDERS_0		: "Activate Slides",
	XX_JOMOA_SHOW		: "Show Jomoa time on screen",
	XX_VR_MIDDLENAMES	: "Prayers names in the middle in the vertical display",
	XX_VR_NoNEXTNoJMA	: "Remove Jomoa and Next-Pray in the vertical display and make times more bigger on screen",
	MenuAzkarSabahMasaa	: "Azkar Sabah | Masaa",
	XX_AZKAR_SABAH		: "Enable Azkar-Sabah, after FAJR",
	XX_AZKAR_ASR		: "Enable Azkar-Masaa, after ASR",
	XX_AZKAR_MAGRIB		: "Enable Azkar-Masaa, after MAGRIB",
	XX_AZKAR_ISHA		: "Enable Azkar-Masaa, after ISHA",
	XX_1MIN_COUNTER		: "Enlarge the counter on last minute",
	XX_IQAMASCREEN		: "Show Iqama-screen before the black-screen",

	
	XX_MIDDLE_SALATS	: "Prayers names in the middle in the horizontal display",
	XX_HRDATE_RIGHT		: "Date on the right in the horizontal display",
	XX_VerifNET			: "Verify internet connection. (Star icon bottom screen)",
	XX_BgTubes			: "Shading behind prayer times",
	XX_MobileAlert		: "Notification message with sound, 1min before Iqama !",
	XX_ShortCUTS		: "Shortcuts on screen",
	XX_ShortCutsTEXT	: "Shortcuts directly on the screen for options",
	XX_ClockInBlkScr	: "Show clock on black-screen",
	XX_DateInBlkScr		: "Show date on black-screen",
	XX_SemiTransparent	: "Semi transparent screens for Azan/Iqama/Full-Counter/Doha",
	XX_IqamaHadith		: "Show Iqama Hadith, 33sec before Iqama.",
	cx_PrimaryAzan		: "1st-fajr alert | X minutes before real-fajr to notify with sound. Click to change : ",
	cx_CounterColorAlert: "Change counter color to red at last 90 seconds.",
	
	cx_ShowAzanScreen	: "Show Azan Screen",
	cx_RoundCounterInVR	: "Use Round Counter in VR mode",
	cx_BiggerNextPray	: "Bigger Next-Pray Counter",
	
	cx_Themes_NoChange		: "Change theme manually",
	cx_Themes_EverySalat	: "Change theme in every prayer",
	cx_Themes_EveryDay		: "Change theme everyday",
	cx_Themes_RandomDaily	: "Change theme everyday randomly from this list :",
	cx_Random_Slides		: "Display Slides randomly",
	cx_Eid_FitrTime			: "Show Eid-FITR Pray time : ",
	cx_Eid_AdhaTime			: "Show Eid-ADHA Pray time : ",
	cx_Salat_Eid_FITR		: "Eid-FITR Pray time",
	cx_Salat_Eid_ADHA		: "Eid-ADHA Pray time",
	
	cx_Jomoa_AzanOnOff		: "Activate Audio for Jomoa Azan",
	cx_FixedTimeForIQAMAT	: "Fixed Time for IQAMAT : ",
	cx_FixedTimeForJOMOA	: "Fixed Time for JOMOA",
	cx_SlidesViewTime		: "View time for each Slide",
	cx_TawkitViewTime		: "View time for main screen",
	cx_SlidesScreenMaxMin	: "maximum 60 seconds, minimum 10 seconds",

};
