const JS_eLang =
{

	HereMosqueName		: "Nama Masjid",
	DohaTime			: "Doha",
	MinutesToIqama		: "Iqama ...",
	MinutesToDoha		: "Doha ...",
	AzanCalling			: "Azan",
	AzanNAME			: "Azan",
	NextPrayTime	 	: "Sholat Berikutnya",
	NamesOfPrayings		: "Shubuh, Syuruq, Dzuhur, Ashar, Maghrib, Isya",
	NamesWeekDays		: "Minggu,Senin,Selasa,Rabu,Kamis,Jumat,Sabtu",
	MenuMonthsHijri		: "Muharram, Safar, Rabi' al-Awwal, Rabi' al-Akhir, Jumada al-Awwal, Jumada al-Akhirah, Rajab, Syaaban, Ramadhan, Syawal, Dhul-Qa'dah, Dhul-Hijjah.",
	                                                                                                                                                                                      
	MenuFullScreen		: "Layar penuh",
	MenuMosqueNAME		: "Edit Nama Masjid",
	MenuMosqueMessage	: "Edit Pengumuman Masjid",
	MenuLocation		: "Lokasi Masjid",
	MenuHijriClick		: "Sesuaikan Tanggal Hijriah",
	MenuThemes			: "Ubah Latar Belakang Layar",
	MenuOptions			: "Pilihan",
	MenuAzkar			: "Tampilan Azkar",
	MenuSliders			: "Tampilan Slide",
	MenuAdjustments		: "Menyesuaikan Waktu Sholat",
	MenuBlackscreen		: "Menyesuaikan Layar Hitam",
	MenuDimmerDirect	: "Sembunyikan Layar Manual",
	MenuMosquelogo		: "Logo Masjid",
	MenuRestartApp		: "Mulai Ulang Aplikasi",
	MenuGoMobile		: "Aplikasi Seluler",
	XX_OPTION_9			: "Tentang Tawkit",
                                                                                                                                                                                          
	XXDoaAzanIqama		: "الدعاء بين الأذان والإقامة لا يرد",
	XXFastingMonday		: "Reminder : Jangan Lupa Puasa Besok Senin",
	XXFastingThursday	: "Reminder : Jangan Lupa Puasa Besok Kamis",
	                                                                                                                                                                                      
                                                                                                                                                                                      
	XX_OPTION_0			: "Aktifkan 24 Jam",
	XX_OPTION_1			: "Aktifkan Jam Penuh",
	XX_OPTION_2			: "Redup Sholat Sebelumnya",
	                                                                                                                                                                                      
	XX_ADJUST_1			: "Enlarge The Countdown On Screen",
	XX_ADJUST_2			: "Gunakan Suara Untuk Azan (MP3)",
	XX_ADJUST_3			: "Tambahkan 30 Menit Ke Isya Di Bulan Ramadhan",
	                                                                                                                                                                                      
	XX_PRAYER			: "Sholat",
	XX_IQAMA			: "Iqamah",
	XX_DOHA				: "Doha",
	                                                                                                                                                                                      
	XX_DIMMER_0			: "Aktifkan Layar Hitam Saat Berdoa",
	                                                                                                                                                                                      
	XX_DIMMER_3			: "Layar Hitam Sebelum Dohr",
	XX_DIMMER_4			: "Tampilkan Layar Setelah Dohr",
	XX_DIMMER_5			: "Durasi Sholat Untuk Menyembunyikan Layar",
	                                                                                                                                                                                      
                                                                                                                                                                                      
	XX_TIMES_0			: "Gunakan Perhitungan",
	XX_TIMES_1			: "Gunakan File",
	XX_TIMES_2			: "Pilih negara Anda dan kota Anda",
	XX_TIMES_3			: "Jika kota Anda tidak ada dalam daftar, pilih (00.000.PERSONAL)",
	XX_TIMES_4			: "Dan ubah file (/data/00/wtimes-00.000.js) agar sesuai dengan waktu Masjid Anda",
	XX_TIMES_5			: "Muat Ulang Aplikasi",
	                                                                                                                                                                                      
	XX_TIMES_6			: "Sunting",
	                                                                                                                                                                                      
	XX_CALC_0			: "Negara:",
	XX_CALC_1			: "Kota:",
	XX_CALC_2			: "Metode:",
	XX_CALC_3			: "Perhitungan Ashar:",
	                                                                                                                                                                                      
	XX_BOX_0			: "Klik tanggal Hijriah untuk menyesuaikan tanggal + 2 / -2",
	XX_BOX_1			: "Untuk memasang logo Masjid anda pada aplikasi",
	XX_BOX_2			: "Ubah file (logo.png) di folder aplikasi.",
	                                                                                                                                                                                      
	XX_COMMANDER_0		: "Aktifkan Penjadwal Perintah Suara",
	XX_MISC_0			: "RELOAD HALAMAN SETELAH MODIFIKASI",
	XX_MISC_1			: "Click on FAJR to change themes",
	
	XX_NO_SELL			: "PERANGKAT LUNAK GRATIS, DILARANG MENJUALNYA",
	
	XX_JOMOA			: "Jumat",
	XX_IQAMAASHOUR		: "Show Iqama with hour",
	XX_SUMMERTIME		: "Tambahkan otomatis 1 jam ke waktu sholat di musim panas",

	
	W9_ARABICDIGITS		: "Enable Arabic Digits",
	XX_WCSV_MESSAGE		: "Enable own file for praying Times and Iqama.<br>( JAMAAT TIMES ) Modify the file (wcsv.js) in app folder",
	W9_SetJOMOA_TIME	: "Adjust Jumuah time",
	W9_eCOUNTDOWNOnOff	: "Tampilkan Hitung Mundur",
	XX_1MOREHOUR		: "Tambahkan 1 jam secara manual",
	XX_1LESSHOUR		: "Hapus 1 jam secara manual",
	
	XX_eShortAZAN		: "Use Short Azan Voice",
	XX_eShortIQAMA		: "Use Short Iqama Voice",
	XX_YearlyWTIMES		: "To create annual data file, go to :",
	
	XX_METEO			: "Ramalan cuaca",
	APP_FONTS			: "Application Fonts",
	W9_AYATS_ACTIVE		: "Tampilkan Ayat dan Hadis di layar vertikal",

	XX_FORCED_VERTICAL	: "Vertical Display",
	XX_SCROLLABLE_MSG	: "Make Mosque announcement auto-scrollable",
	XX_HIDE_IQAMAT		: "(Home Clock) Hide Iqama Times",
	XX_HIDEPROGRESS		: "Hide Progress Circle",
	XX_ZEROS_AMPM		: "Add Zero to AM/PM Times (04:35 AM)",
	XX_METEOPRYRS		: "Add Weather Info Near Each Prayer",
	XX_METEO_A			: "Weather Forecast",
	XX_TIME2SHRQ		: "Shrq...",
	XX_WQT_SHRQ			: "Shuruq",
	XX_5BOXES_ONLY		: "Bigger font of Prayer and Iqamah in the horizontal display",
	XX_IQAMAT_SALAT		: "Iqamat Salat !",
	XX_SHOWNAMES		: "Show the titles in the vertical display",

	XX_JOMOA_ONOFF		: "JOMOA : Khotba start-time",
	XX_MSQ_ELECTRICITY	: "Mosque's Electricity Management",
	XX_JANAZAT_COUNTER	: "Activate the number of Janazats on horizontal screen.",
	XX_COMMANDER_AUDIO	: "Activate Commands Scheduler ( Voice or HTTP )",
	XX_COMMANDER_HTTP	: "http_commander (not yet)",
	XX_JANAZAT_TEXTER	: "This option shows numbers of Janazat on Prayer-times. Click on middle of black disc to ADD Janaza, click on bottom disc to reduce the number.",
	XX_ADMINMSGS_0		: "Mosque announcements on screen bottom",
	XX_ADMINMSGS_TEXTER	: "Here you can add messages to be displayed at the bottom of the screen (auto scrollable)",
	XX_ADMINMSGS_HELP	: "info : Double-click on message to edit.<br>Double-click on DAILY to change the day or date of the message",
	XX_ADD_MSG			: "Add message",
	XX_DOHR_XMIN_ASR	: "Dohr = Asr - X min. (Click to change) : ",
	XX_JOMOA_INLOGO		: "Jumoa time in Logo place in the horizontal display",
	XX_AZKAR_0			: "Activate Azkar After Prayers",
	XX_SLIDERS_0		: "Activate Slides",
	XX_JOMOA_SHOW		: "Show Jomoa time on screen",
	XX_VR_MIDDLENAMES	: "Prayers names in the middle in the vertical display",
	XX_VR_NoNEXTNoJMA	: "Remove Jomoa and Next-Pray in the vertical display and make times more bigger on screen",
	MenuAzkarSabahMasaa	: "Azkar Sabah | Masaa",
	XX_AZKAR_SABAH		: "Enable Azkar-Sabah, after FAJR",
	XX_AZKAR_ASR		: "Enable Azkar-Masaa, after ASR",
	XX_AZKAR_MAGRIB		: "Enable Azkar-Masaa, after MAGRIB",
	XX_AZKAR_ISHA		: "Enable Azkar-Masaa, after ISHA",
	XX_1MIN_COUNTER		: "Enlarge the counter on last minute",
	XX_IQAMASCREEN		: "Show Iqama-screen before the black-screen",

	
	XX_MIDDLE_SALATS	: "Prayers names in the middle in the horizontal display",
	XX_HRDATE_RIGHT		: "Date on the right in the horizontal display",
	XX_VerifNET			: "Verify internet connection. (Star icon bottom screen)",
	XX_BgTubes			: "Shading behind prayer times",
	XX_MobileAlert		: "Notification message with sound, 1min before Iqama !",
	XX_ShortCUTS		: "Shortcuts on screen",
	XX_ShortCutsTEXT	: "Shortcuts directly on the screen for options",
	XX_ClockInBlkScr	: "Show clock on black-screen",
	XX_DateInBlkScr		: "Show date on black-screen",
	XX_SemiTransparent	: "Semi transparent screens for Azan/Iqama/Full-Counter/Doha",
	XX_IqamaHadith		: "Show Iqama Hadith, 33sec before Iqama.",
	cx_PrimaryAzan		: "1st-fajr alert | X minutes before real-fajr to notify with sound. Click to change : ",
	cx_CounterColorAlert: "Change counter color to red at last 90 seconds.",
	
	cx_ShowAzanScreen	: "Show Azan Screen",
	cx_RoundCounterInVR	: "Use Round Counter in VR mode",
	cx_BiggerNextPray	: "Bigger Next-Pray Counter",
	
	cx_Themes_NoChange		: "Change theme manually",
	cx_Themes_EverySalat	: "Change theme in every prayer",
	cx_Themes_EveryDay		: "Change theme everyday",
	cx_Themes_RandomDaily	: "Change theme everyday randomly from this list :",
	cx_Random_Slides		: "Display Slides randomly",
	cx_Eid_FitrTime			: "Show Eid-FITR Pray time : ",
	cx_Eid_AdhaTime			: "Show Eid-ADHA Pray time : ",
	cx_Salat_Eid_FITR		: "Eid-FITR Pray time",
	cx_Salat_Eid_ADHA		: "Eid-ADHA Pray time",
	
	cx_Jomoa_AzanOnOff		: "Activate Audio for Jomoa Azan",
	cx_FixedTimeForIQAMAT	: "Fixed Time for IQAMAT : ",
	cx_FixedTimeForJOMOA	: "Fixed Time for JOMOA",
	cx_SlidesViewTime		: "View time for each Slide",
	cx_TawkitViewTime		: "View time for main screen",
	cx_SlidesScreenMaxMin	: "maximum 60 seconds, minimum 10 seconds",

};
