const JS_eLang =
{
	
	HereMosqueName		: "মসজিদের নাম",
	DohaTime			: "Doha",
	MinutesToIqama		: "Iqama ...",
	MinutesToDoha		: "---",
	AzanCalling			: " আজান ",
	AzanNAME			: " আজান ",
	NextPrayTime	 	: "পরবর্তী প্রার্থনা",
	NamesOfPrayings		: "ফজর, সূর্যোদয়, জোহর, আসর, মাগরিব, ইশা",
	NamesWeekDays		: "রবিবার, সোমবার, মঙ্গলবার, বুধবার, বৃহস্পতিবার, শুক্রবার, শনিবার ",
	MenuMonthsHijri		: "মহররম, ভ্রমণ, রবি আল-আউয়াল, রবি আল-আখির, জুমাদা আল-আউয়াল, জুমাদা আল-আখিরা, রজব, শাবান, রমজান, শাওয়াল, ধুল-ক্বাদা, ধুল-হিজা",
	
	MenuFullScreen		: "পূর্ণ পর্দা",
	MenuMosqueNAME		: "মসজিদের নাম সম্পাদনা করুন",
	MenuMosqueMessage	: "ঘোষণা সম্পাদনা করুন",
	MenuLocation		: "মসজিদের অবস্থান",
	MenuHijriClick		: "হিজরি তারিখ ঠিক করুন",
	MenuThemes			: "ওয়ালপেপার পরিবর্তন করুন",
	MenuOptions			: "বিকল্প",
	MenuAzkar			: "ছবি প্রদর্শন (Azkar)",
	MenuSliders			: "স্লাইড শো",
	MenuAdjustments		: "নামাজের সময় সামঞ্জস্য করুন",
	MenuBlackscreen		: "ব্ল্যাক-স্ক্রিন অ্যাডজাস্ট করুন",
	MenuDimmerDirect	: "ম্যানুয়ালি পর্দা লুকানো",
	MenuMosquelogo		: "মসজিদের লোগো",
	MenuRestartApp		: "অ্যাপ্লিকেশনটি পুনরায় চালু করুন",
	MenuGoMobile		: "মোবাইল অ্যাপ্লিকেশন",
	XX_OPTION_9			: "Tawkit সম্পর্কে",

	XXDoaAzanIqama		: "---",
	XXFastingMonday		: "অনুস্মারক: সোমবার রোজা রাখতে ভুলবেন না",
	XXFastingThursday	: "অনুস্মারক: বৃহস্পতিবার রোজা রাখতে ভুলবেন না",
	
	XX_OPTION_0			: "24 ঘন্টা সক্ষম করুন",
	XX_OPTION_1			: "সম্পূর্ণ ঘড়ি সক্ষম করুন",
	XX_OPTION_2			: "অতীতের নামাজের রঙ কমান",
	
	XX_ADJUST_1			: "স্ক্রিনে কাউন্টডাউন প্রসারিত করুন",
	XX_ADJUST_2			: "আজানের জন্য ভয়েস ব্যবহার করুন (MP3)",
	XX_ADJUST_3			: "ইশার 30 মিনিট পরে যোগ করুন (রমজানে)",
	
	XX_PRAYER			: "Prayer",
	XX_IQAMA			: "Iqama",
	XX_DOHA				: "Doha",
	
	XX_DIMMER_0			: "প্রার্থনা করার সময় কালো পর্দা সক্রিয় করুন",
	
	XX_DIMMER_3			: "জোহর আগে কালো পর্দা",
	XX_DIMMER_4			: "জোহর পর পর্দা দেখান",
	XX_DIMMER_5			: "স্ক্রিন লুকানোর জন্য প্রার্থনার সময়কাল",
	
	XX_TIMES_0			: "গণনা ব্যবহার করুন",
	XX_TIMES_1			: "ফাইল ব্যবহার করুন",
	XX_TIMES_2			: "আপনার মসজিদের শহর বেছে নিন",
	XX_TIMES_3			: "যদি আপনার শহর তালিকায় না থাকে, নির্বাচন করুন (00.000.PERSONAL)",
	XX_TIMES_4			: "এবং ফাইলটি পরিবর্তন করুন (/data/00/wtimes-00.000.js)। আপনার মসজিদের সময় অনুসারে",
	XX_TIMES_5			: "অ্যাপ্লিকেশনটি পুনরায় লোড করুন",
	
	XX_TIMES_6			: "সম্পাদনা",
	
	XX_CALC_0			: "দেশ:",
	XX_CALC_1			: "শহর:",
	XX_CALC_2			: "পদ্ধতি: ",
	XX_CALC_3			: "হিসাব:",
	
	XX_BOX_0			: "তারিখ সমন্বয় করার জন্য হিজরী তারিখে ক্লিক করুন (+ 2 / -2)",
	XX_BOX_1			: "আবেদনে আপনার মসজিদের লোগো লাগাতে,",
	XX_BOX_2			: "অ্যাপ্লিকেশন ফোল্ডারে ফাইল (logo.png) পরিবর্তন করুন",
	
	XX_COMMANDER_0		: "ভয়েস কমান্ডের সময়সূচী সক্রিয় করুন",
	XX_MISC_0			: "সংশোধনের পরে পৃষ্ঠাটি পুনরায় লোড করুন!",
	XX_MISC_1			: "ওয়ালপেপার পরিবর্তন করতে (ফজর) ক্লিক করুন",
	
	XX_NO_SELL			: "বিনামূল্যে আবেদন, এটি বিক্রি নিষিদ্ধ",
	
	XX_JOMOA			: "জুমার",
	XX_IQAMAASHOUR		: "Show Iqama as time",
	XX_SUMMERTIME		: "গ্রীষ্মে প্রার্থনার সময় স্বয়ংক্রিয়ভাবে 1 ঘন্টা যোগ করুন",
	
	
	W9_ARABICDIGITS			: "Enable Arabic Digits",
	XX_WCSV_MESSAGE			: "Enable own file for praying Times and Iqama.<br>( JAMAAT TIMES ) Modify the file (wcsv.js) in app folder.",
	W9_SetJOMOA_TIME		: "Adjust Jumuah time",
	W9_eCOUNTDOWNOnOff		: "কাউন্টডাউন দেখান",
	W9_setFridayJomoaTIME	: "Jomoa time of your Mosque. If automatic every Friday, write AUTO",
	XX_1MOREHOUR		: "Manually Add 1 Hour to All Praying Times",
	XX_1LESSHOUR		: "Manually Remove 1 Hour from All Praying Times",

	XX_eShortAZAN		: "Use Short Azan Voice",
	XX_eShortIQAMA		: "Use Short Iqama Voice",
	XX_YearlyWTIMES		: "To create annual data file, go to:",
	
	XX_METEO			: "আবহাওয়ার পূর্বাভাস",
	APP_FONTS			: "Application Fonts",
	W9_AYATS_ACTIVE		: "Show Ayats and Hadiths on the vertical screen",

	XX_FORCED_VERTICAL	: "Vertical Display",
	XX_SCROLLABLE_MSG	: "Make Mosque announcement auto-scrollable",
	XX_HIDE_IQAMAT		: "(Home Clock) Hide Iqama Times",
	XX_HIDEPROGRESS		: "Hide Progress Circle",
	XX_ZEROS_AMPM		: "Add Zero to AM/PM Times (04:35 AM)",
	XX_METEOPRYRS		: "Add Weather Info Near Each Prayer",
	XX_METEO_A			: "Weather Forecast",
	XX_TIME2SHRQ		: "Shrq...",
	XX_WQT_SHRQ			: "Shuruq",
	XX_5BOXES_ONLY		: "Bigger font of Prayer and Iqamah in the horizontal display",
	XX_IQAMAT_SALAT		: "Iqamat Salat !",
	XX_SHOWNAMES		: "Show the titles in the vertical display",

	XX_JOMOA_ONOFF		: "JOMOA : Khotba start-time",
	XX_MSQ_ELECTRICITY	: "Mosque's Electricity Management",
	XX_JANAZAT_COUNTER	: "Activate the number of Janazats on horizontal screen.",
	XX_COMMANDER_AUDIO	: "Activate Commands Scheduler ( Voice or HTTP )",
	XX_COMMANDER_HTTP	: "http_commander (not yet)",
	XX_JANAZAT_TEXTER	: "This option shows numbers of Janazat on Prayer-times. Click on middle of black disc to ADD Janaza, click on bottom disc to reduce the number.",
	XX_ADMINMSGS_0		: "Mosque announcements on screen bottom",
	XX_ADMINMSGS_TEXTER	: "Here you can add messages to be displayed at the bottom of the screen (auto scrollable)",
	XX_ADMINMSGS_HELP	: "info : Double-click on message to edit.<br>Double-click on DAILY to change the day or date of the message",
	XX_ADD_MSG			: "Add message",
	XX_DOHR_XMIN_ASR	: "Dohr = Asr - X min. (Click to change) : ",
	XX_JOMOA_INLOGO		: "Jumoa time in Logo place in the horizontal display",
	XX_AZKAR_0			: "Activate Azkar After Prayers",
	XX_SLIDERS_0		: "Activate Slides",
	XX_JOMOA_SHOW		: "Show Jomoa time on screen",
	XX_VR_MIDDLENAMES	: "Prayers names in the middle in the vertical display",
	XX_VR_NoNEXTNoJMA	: "Remove Jomoa and Next-Pray in the vertical display and make times more bigger on screen",
	MenuAzkarSabahMasaa	: "Azkar Sabah | Masaa",
	XX_AZKAR_SABAH		: "Enable Azkar-Sabah, after FAJR",
	XX_AZKAR_ASR		: "Enable Azkar-Masaa, after ASR",
	XX_AZKAR_MAGRIB		: "Enable Azkar-Masaa, after MAGRIB",
	XX_AZKAR_ISHA		: "Enable Azkar-Masaa, after ISHA",
	XX_1MIN_COUNTER		: "Enlarge the counter on last minute",
	XX_IQAMASCREEN		: "Show Iqama-screen before the black-screen",
	
	XX_MIDDLE_SALATS	: "Prayers names in the middle in the horizontal display",
	XX_HRDATE_RIGHT		: "Date on the right in the horizontal display",
	XX_VerifNET			: "Verify internet connection. (Star icon bottom screen)",
	XX_BgTubes			: "Shading behind prayer times",
	XX_MobileAlert		: "Notification message with sound, 1min before Iqama !",
	XX_ShortCUTS		: "Shortcuts on screen",
	XX_ShortCutsTEXT	: "Shortcuts directly on the screen for options",
	XX_ClockInBlkScr	: "Show clock on black-screen",
	XX_DateInBlkScr		: "Show date on black-screen",
	XX_SemiTransparent	: "Semi transparent screens for Azan/Iqama/Full-Counter/Doha",
	XX_IqamaHadith		: "Show Iqama Hadith, 33sec before Iqama.",
	cx_PrimaryAzan		: "1st-fajr alert | X minutes before real-fajr to notify with sound. Click to change : ",
	cx_CounterColorAlert: "Change counter color to red at last 90 seconds.",
	
	cx_ShowAzanScreen	: "Show Azan Screen",
	cx_RoundCounterInVR	: "Use Round Counter in VR mode",
	cx_BiggerNextPray	: "Bigger Next-Pray Counter",
	
	cx_Themes_NoChange		: "Change theme manually",
	cx_Themes_EverySalat	: "Change theme in every prayer",
	cx_Themes_EveryDay		: "Change theme everyday",
	cx_Themes_RandomDaily	: "Change theme everyday randomly from this list :",
	cx_Random_Slides		: "Display Slides randomly",
	cx_Eid_FitrTime			: "Show Eid-FITR Pray time : ",
	cx_Eid_AdhaTime			: "Show Eid-ADHA Pray time : ",
	cx_Salat_Eid_FITR		: "Eid-FITR Pray time",
	cx_Salat_Eid_ADHA		: "Eid-ADHA Pray time",
	
	cx_Jomoa_AzanOnOff		: "Activate Audio for Jomoa Azan",
	cx_FixedTimeForIQAMAT	: "Fixed Time for IQAMAT : ",
	cx_FixedTimeForJOMOA	: "Fixed Time for JOMOA",
	cx_SlidesViewTime		: "View time for each Slide",
	cx_TawkitViewTime		: "View time for main screen",
	cx_SlidesScreenMaxMin	: "maximum 60 seconds, minimum 10 seconds",


};

