const JS_eLang =
{

HereMosqueName		: "Название мечети",
DohaTime			: "Время наступления Духа",
MinutesToIqama		: "Осталось до Икамы",
MinutesToDoha		: "Осталось до Духа",
AzanCalling			: "Азан",
AzanNAME			: "Азан",
NextPrayTime	 	: "до намаза",
NamesOfPrayings		: "Фаджр,Восход,Зухр,Аср,Магриб,Иша",
NamesWeekDays		: "Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота",
MenuMonthsHijri		: "Мухаррам,Сафар,Раби-уль-авваль,Раби-уль-ахир,Джумад-уль-авваль,Джумад-уль-ахир,Раджаб,Шаабан,Рамадан,Шавваль,Зуль-Каада,Зуль-Хиджа",

MenuFullScreen		: "Полноэкранный режим",
MenuMosqueNAME		: "Редактировать название мечети",
MenuMosqueMessage	: "Редактировать объявления мечети",
MenuLocation		: "Местоположение мечети",
MenuHijriClick		: "Настроить дату по Хиджре",
MenuThemes			: "Сменить фон экрана",
MenuOptions			: "Опции",
MenuAzkar			: "Просмотр Азкар",
MenuSliders			: "Просмотр слайдов",
MenuAdjustments		: "Настроить время Азана и Икамы",
MenuBlackscreen		: "Настроить скрытие экрана",
MenuMosquelogo		: "Логотип мечети",
MenuRestartApp		: "Перезагрузить приложение",
MenuGoMobile		: "Мобильное приложение онлайн",
XX_OPTION_9		: "Информация о программе",

XXDoaAzanIqama		: "Мольба между Азаном и Икамой принимается",
XXFastingMonday		: "Напоминание о сунне поста в понедельник",
XXFastingThursday	: "Напоминание о сунне поста в четверг",

XX_OPTION_0			: "Включить 24-часовой формат",
XX_OPTION_1			: "Включить полный формат часов",
XX_OPTION_2			: "Затемнить прошедшие молитвы",

XX_ADJUST_1			: "Увеличить обратный отсчет на экране",
XX_ADJUST_2			: "Использовать звук для Азана (MP3)",
XX_ADJUST_3			: "Добавить 30 минут к Иша в Рамадан",

XX_PRAYER			: "Молитва",
XX_IQAMA			: "Икама",
XX_DOHA				: "Духа",

XX_DIMMER_0			: "Активировать скрытие экрана во время молитвы",
XX_DIMMER_1			: "Скрыть экран через 30 минут после Восход",
XX_DIMMER_2			: "Скрыть экран через 60 минут после Иша",
XX_DIMMER_3			: "Скрыть экран до Зухра",
XX_DIMMER_4			: "Показать экран после Зухра",
XX_DIMMER_5			: "Длительность молитвы для скрытия экрана",

XX_AZKAR_4			: "Показать только одно изображение на 5 минут",

XX_TIMES_2			: "Выберите страну и город мечети",
XX_TIMES_3			: "Если вашего города нет в списке, выберите (00.000.PERSONAL)",
XX_TIMES_4			: "И отредактируйте файл (/data/00/wtimes-00.000.js) в соответствии с временем вашей мечети",
XX_TIMES_5			: "Перезагрузите приложение",

XX_BOX_0			: "Нажмите на дату Хиджры, чтобы отрегулировать дату +2 / -2",
XX_BOX_1			: "Чтобы добавить свой логотип мечети в приложение,",
XX_BOX_2			: "отредактируйте файл (logo.png) в папке приложения.",

XX_COMMANDER_0		: "Активировать планировщик голосовых команд",
XX_MISC_0			: "Перезагрузите страницу после изменений",
XX_MISC_1			: "Нажмите на имя или время Фаджр, чтобы сменить фон",

XX_NO_SELL			: "Бесплатное приложение, запрещено продавать",

XX_JOMOA			: "Джумуа",
XX_IQAMAASHOUR		: "Показать время Икамы с часами",
XX_SUMMERTIME		: "Добавить 1 час к времени молитв летом",

W9_ARABICDIGITS		: "Включить арабские цифры",
XX_WCSV_MESSAGE		: "Включить собственный файл времени молитв и Икамы.<br>(Время Джамаата) Отредактируйте файл (wcsv.js) в папке приложения.",
W9_SetJOMOA_TIME	: "Настроить время хутбы Джумуа",
W9_eCOUNTDOWNOnOff	: "Показывать обратный отсчет",
XX_1MOREHOUR		: "Добавить 1 час ко всем временам вручную",
XX_1LESSHOUR		: "Убрать 1 час от всех времен вручную",

XX_eShortAZAN		: "Использовать короткий звук Азана",
XX_eShortIQAMA		: "Использовать короткий звук Икамы",
XX_YearlyWTIMES		: "Чтобы создать файл данных на весь год, перейдите по ссылке:",

XX_METEO			: "Включить информацию о погоде",
APP_FONTS			: "Настроить шрифты приложения",
W9_AYATS_ACTIVE		: "Показывать аяты и хадисы на вертикальном экране",

XX_FORCED_VERTICAL	: "Принудительное вертикальное отображение",
XX_SCROLLABLE_MSG	: "Активировать бегущую строку",
XX_HIDE_IQAMAT		: "Домашние часы — скрыть время Икамы",
XX_HIDEPROGRESS		: "Скрыть круговой индикатор прогресса",
XX_ZEROS_AMPM		: "Добавить ноль к AM/PM времени (04:35 AM)",
XX_METEOPRYRS		: "Включить информацию о погоде рядом с молитвами",
XX_METEO_A			: "Информация о погоде",
XX_TIME2SHRQ		: "Осталось до Восхода",
XX_WQT_SHRQ			: "Восход",
XX_5BOXES_ONLY		: "Увеличить время молитв и Икамы в горизонтальном отображении",
XX_IQAMAT_SALAT		: "Икамат Салат",
XX_SHOWNAMES		: "Показать заголовки на вертикальном экране",

XX_JOMOA_ONOFF		: "Джумуа: Время начала хутбы",
XX_MSQ_ELECTRICITY	: "Управление электричеством мечети",
XX_JANAZAT_COUNTER	: "Включить подсчет количества джаназ на горизонтальном экране",
XX_COMMANDER_AUDIO	: "Включить планировщик голосовых команд",
XX_COMMANDER_HTTP	: "http_commander",
XX_JANAZAT_TEXTER	: "Эта опция показывает количество джаназ рядом с молитвами. Нажмите на середину черного круга, чтобы добавить джаназу, нажмите на нижний круг, чтобы уменьшить число",
XX_ADMINMSGS_0		: "Объявления мечети внизу экрана",
XX_ADMINMSGS_TEXTER	: "Здесь вы можете добавить сообщения, такие как аяты Корана, хадисы или полезную информацию, которая будет отображаться внизу экрана. Вы также можете активировать бегущую строку или показывать только фиксированное сообщение.",
XX_ADMINMSGS_HELP	: "Инфо: Дважды щелкните по сообщению для редактирования.<br>Дважды щелкните по (DAILY), чтобы изменить день или дату сообщения",
XX_ADD_MSG			: "Добавить сообщение",
XX_DOHR_XMIN_ASR	: "Зухр = Аср - X минут (Нажмите для изменения):",
XX_JOMOA_INLOGO		: "Время Джумуа в месте логотипа на горизонтальном экране",
MenuDimmerDirect	: "Скрыть экран вручную",
XX_AZKAR_0			: "Включить Азкар после обязательных молитв",
XX_SLIDERS_0		: "Включить слайды",
XX_JOMOA_SHOW		: "Показать Джумуа на горизонтальном экране",
XX_VR_MIDDLENAMES	: "Имена молитв в центре на вертикальном экране",
XX_VR_NoNEXTNoJMA	: "Увеличить время на вертикальном экране, убрав Джумуа и следующую молитву",
MenuAzkarSabahMasaa	: "Азкар Утра и Вечера",
XX_AZKAR_SABAH		: "Включить Азкар Утра после Фаджр",
XX_AZKAR_ASR		: "Включить Азкар Вечера после Аср",
XX_AZKAR_MAGRIB		: "Включить Азкар Вечера после Магриб",
XX_AZKAR_ISHA		: "Включить Азкар Вечера после Иша",
XX_1MIN_COUNTER		: "Увеличить счетчик на последней минуте на черном экране",
XX_IQAMASCREEN		: "Показать экран Икамы перед черным экраном",

	
    XX_MIDDLE_SALATS : "Имена молитв посередине в горизонтальном отображении",
	XX_HRDATE_RIGHT : "Дата справа на горизонтальном дисплее",
	XX_VerifNET : "Проверьте подключение к Интернету. (значок звезды внизу экрана)",
	XX_BgTubes : "тень за названием молитвы",
	XX_MobileAlert : "Звуковое уведомление за 1 мин до икамы!",
	XX_ShortCUTS : "Ярлыки на экране",
	XX_ShortCutsTEXT : "Быстрые настройки опций опций",
	XX_ClockInBlkScr : "Показать часы на черном экране",
	XX_DateInBlkScr : "Показывать дату на черном экране",
	XX_SemiTransparent : "Полупрозрачные экраны для азана/икамы/полного счета/дохи",
	XX_IqamaHadith : "Показывать хадисы икамы за 33 секунды до икамы",
	cx_PrimaryAzan : "Оповещение о 1-м фаджре | X минут до настоящего фаджра, чтобы оповестить звуком. Нажмите, чтобы изменить : ",
	cx_CounterColorAlert: "Изменить цвет счетчика на красный в последние 90 секунд",

	
	cx_ShowAzanScreen	: "Show Azan Screen",
	cx_RoundCounterInVR	: "Use Round Counter in VR mode",
	cx_BiggerNextPray	: "Bigger Next-Pray Counter",
	
	cx_Themes_NoChange		: "Change theme manually",
	cx_Themes_EverySalat	: "Change theme in every prayer",
	cx_Themes_EveryDay		: "Change theme everyday",
	cx_Themes_RandomDaily	: "Change theme everyday randomly from this list :",
	cx_Random_Slides		: "Display Slides randomly",
	cx_Eid_FitrTime			: "Show Eid-FITR Pray time : ",
	cx_Eid_AdhaTime			: "Show Eid-ADHA Pray time : ",
	cx_Salat_Eid_FITR		: "Eid-FITR Pray time",
	cx_Salat_Eid_ADHA		: "Eid-ADHA Pray time",
	
	cx_Jomoa_AzanOnOff		: "Activate Audio for Jomoa Azan",
	cx_FixedTimeForIQAMAT	: "Fixed Time for IQAMAT : ",
	cx_FixedTimeForJOMOA	: "Fixed Time for JOMOA",
	cx_SlidesViewTime		: "View time for each Slide",
	cx_TawkitViewTime		: "View time for main screen",
	cx_SlidesScreenMaxMin	: "maximum 60 seconds, minimum 10 seconds",
	
	
};
