const JS_eLang =
{
	HereMosqueName		: "Mosque Name",
	MinutesToIqama		: "Iqama ...",
	MinutesToDoha		: "Doha ...",
	DohaTime			: "Doha",
	AzanCalling			: "Azan",
	AzanNAME			: "Azan",
	NextPrayTime	 	: "Next Prayer",
	NamesOfPrayings		: "Fajr,Shrq.,Dohr,Asr,Mghrb.,Isha",
	NamesWeekDays		: "Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday",
	MenuMonthsHijri		: "Muharram, Safar, Rabi I, Rabi II, Jumada I, Jumada II, Rajab, Shaaban, Ramadan, Shawwal, Dul-Quida, Dul-Hijja",
	
	MenuFullScreen		: "Full Screen",
	MenuMosqueNAME		: "Edit Mosque Name",
	MenuMosqueMessage 	: "Mosque announcements",
	MenuLocation		: "Mosque Location",
	MenuHijriClick		: "Adjust Hijri Date",
	MenuThemes			: "Display Themes",
	MenuOptions			: "Options",
	MenuAzkar			: "Azkar Display",
	MenuSliders			: "Slides Display",
	MenuAdjustments		: "Adjust Prayers Times and Iqama",
	MenuBlackscreen		: "Adjust Black-Screen",
	XX_OPTION_9			: "About Tawkit",

	XXDoaAzanIqama		: "الدعاء بين الأذان والإقامة لا يرد",
	XXFastingMonday		: "تذكير بسنة صيام غدا الإثنين",
	XXFastingThursday	: "تذكير بسنة صيام غدا الخميس",
	
	XX_OPTION_0			: "Enable 24 Hours",
	XX_OPTION_1			: "Enable Full Clock",
	XX_OPTION_2			: "Dimm Past Prayers",

	XX_ADJUST_1			: "Enlarge The Countdown",
	XX_ADJUST_2			: "Use Voice For Azan (MP3)",
	XX_ADJUST_3			: "Add 30 Minutes To Isha In Ramadan",
	
	XX_PRAYER			: "Prayer",
	XX_IQAMA			: "Iqama",
	XX_DOHA				: "Doha",
	
	XX_DIMMER_0			: "Activate Black-Screen while Praying",
	XX_DIMMER_1			: "Black-Screen 30 Minutes After Sunrize",
	XX_DIMMER_2			: "Black-Screen 60 Minutes After Isha",
	XX_DIMMER_3			: "Black-Screen Before Dohr",
	XX_DIMMER_4			: "Show Screen After Dohr",
	XX_DIMMER_5			: "Prayers Durations To Hide Screen",
	
	
	XX_TIMES_0			: "Use Calculation",
	XX_TIMES_1			: "Use Files",
	XX_TIMES_2			: "Choose City Of Your Mosque",
	XX_TIMES_3			: "If your city is not in the list, select (00.000.PERSONAL)",
	XX_TIMES_4			: "And modify the file (/data/00/wtimes-00.000.js) to suit the times of your Mosque",
	XX_TIMES_5			: "Reload The Application",
	
	XX_TIMES_6			: "Edit",
	
	
	XX_BOX_0			: "Click on the Hijri date to adjust the date + 2 / -2",
	XX_MISC_0			: "RELOAD THE PAGE AFTER MODIFICATIONS !",
	XX_MISC_1			: "Click on Fajr name/hour to change",
	
	XX_NO_SELL			: "FREEWARE APPLICATION, FORBIDDEN TO SELL IT",
	
	XX_JOMOA			: "Jumua",
	XX_IQAMAASHOUR		: "Show Iqama As Time",
	XX_SUMMERTIME		: "Auto add 1 hour to praying times in summer",
	
	W9_ARABICDIGITS		: "Enable Arabic Digits",
	XX_WCSV_MESSAGE		: "Enable own file for praying Times and Iqama.<br>( JAMAAT TIMES ) Modify the file (wcsv.js) in app folder.",
	W9_eCOUNTDOWNOnOff	: "Show The Countdown",
	XX_1MOREHOUR		: "Manually Add 1 Hour to All Praying Times",
	XX_1LESSHOUR		: "Manually Remove 1 Hour from All Praying Times",
	
	XX_eShortAZAN		: "Use Short Azan Voice",
	XX_eShortIQAMA		: "Use Short Iqama Voice",
	XX_YearlyWTIMES		: "To create annual data file, go to:",
	XX_METEO			: "Weather Forecasts",
	APP_FONTS			: "Application Fonts",
	W9_AYATS_ACTIVE		: "Show Ayats and Hadiths on the vertical screen",

	XX_FORCED_VERTICAL	: "Vertical Display",
	XX_SCROLLABLE_MSG	: "Make announcements auto-scrollable",
	XX_HIDE_IQAMAT		: "(Home Clock) Hide Iqama Times",
	XX_HIDEPROGRESS		: "Hide Progress Circle",
	XX_ZEROS_AMPM		: "Add Zero to AM/PM Times (04:35 AM)",
	XX_METEOPRYRS		: "Add Weather Info Near Each Prayer",
	XX_METEO_A			: "Weather Forecast",
	XX_TIME2SHRQ		: "Shrq...",
	XX_WQT_SHRQ			: "Shuruq",
	XX_5BOXES_ONLY		: "Bigger font of Prayer and Iqamah in the horizontal display",
	XX_IQAMAT_SALAT		: "Iqamat Salat !",
	XX_SHOWNAMES		: "Show the titles in the vertical display",
	
	XX_JOMOA_ONOFF		: "JOMOA : Khotba start-time",
	XX_MSQ_ELECTRICITY	: "Mosque's Electricity Management",
	XX_COMMANDER_AUDIO	: "Activate Commands Scheduler ( Voice or HTTP )",
	XX_COMMANDER_HTTP	: "http_commander (not yet)",
	XX_ADMINMSGS_0		: "Mosque announcements on screen bottom",
	XX_ADMINMSGS_TEXTER	: "Here you can add messages to be displayed at the bottom of the screen (auto scrollable)",
	XX_ADMINMSGS_HELP	: "info : Double-click on message to edit.<br>Double-click on DAILY to change the day or date of the message",
	XX_ADD_MSG			: "Add message",
	XX_DOHR_XMIN_ASR	: "Dohr = Asr - X min. (Click to change) : ",
	XX_JOMOA_INLOGO		: "Jumoa time in Logo place in the horizontal display",
	MenuDimmerDirect	: "Hide Screen Manualy",
	XX_AZKAR_0			: "Activate Azkar After Prayers",
	XX_SLIDERS_0		: "Activate Slides",
	XX_JOMOA_SHOW		: "Show Jomoa time on screen",
	XX_VR_MIDDLENAMES	: "Prayers names in the middle in the vertical display",
	XX_VR_NoNEXTNoJMA	: "Remove Jomoa and Next-Pray in the vertical display and make times more bigger on screen",
	MenuAzkarSabahMasaa	: "Azkar Sabah | Masaa",
	XX_AZKAR_SABAH		: "Enable Azkar-Sabah, after FAJR",
	XX_AZKAR_ASR		: "Enable Azkar-Masaa, after ASR",
	XX_AZKAR_MAGRIB		: "Enable Azkar-Masaa, after MAGRIB",
	XX_AZKAR_ISHA		: "Enable Azkar-Masaa, after ISHA",
	XX_1MIN_COUNTER		: "Enlarge the counter on last minute",
	XX_IQAMASCREEN		: "Show Iqama-screen before the black-screen",
	
	XX_MIDDLE_SALATS	: "Prayers names in the middle in the horizontal display",
	XX_HRDATE_RIGHT		: "Date on the right in the horizontal display",
	XX_VerifNET			: "Verify internet connection. (Star icon bottom screen)",
	XX_BgTubes			: "Shading behind prayer times",
	XX_MobileAlert		: "Notification message with sound, 1min before Iqama !",
	XX_ShortCUTS		: "Shortcuts on screen",
	XX_ShortCutsTEXT	: "Shortcuts directly on the screen for options",
	XX_ClockInBlkScr	: "Show clock on black-screen",
	XX_DateInBlkScr		: "Show date on black-screen",
	XX_SemiTransparent	: "Semi transparent screens for Azan/Iqama/Full-Counter/Doha",
	XX_IqamaHadith		: "Show Iqama Hadith, 33sec before Iqama.",
	cx_PrimaryAzan		: "1st-fajr alert | X minutes before real-fajr to notify with sound, click to change : ",
	cx_CounterColorAlert: "Change counter color to red at last 90 seconds.",
	
	cx_ShowAzanScreen	: "Show Azan Screen",
	cx_RoundCounterInVR	: "Use Round Counter in VR mode",
	cx_BiggerNextPray	: "Bigger Next-Pray Counter",
	
	cx_Themes_NoChange		: "Change theme manually",
	cx_Themes_EverySalat	: "Change theme in every prayer",
	cx_Themes_EveryDay		: "Change theme everyday",
	cx_Themes_RandomDaily	: "Change theme everyday randomly from this list :",
	cx_Random_Slides		: "Display Slides randomly",
	cx_Eid_FitrTime			: "Show Eid-FITR Pray time : ",
	cx_Eid_AdhaTime			: "Show Eid-ADHA Pray time : ",
	cx_Salat_Eid_FITR		: "Eid-FITR Pray time",
	cx_Salat_Eid_ADHA		: "Eid-ADHA Pray time",
	
	cx_Jomoa_AzanOnOff		: "Activate Audio for Jomoa Azan",
	cx_FixedTimeForIQAMAT	: "Fixed Time for IQAMAT : ",
	cx_FixedTimeForJOMOA	: "Fixed Time for JOMOA",
	cx_SlidesViewTime		: "View time for each Slide",
	cx_TawkitViewTime		: "View time for main screen",
	cx_SlidesScreenMaxMin	: "maximum 60 seconds, minimum 10 seconds",
};
